========================< ELK Hands On: >========================

	'sudo wget https://logz.io/sample-data '

	'sudo touch apache.log'

	'sudo cp sample-data apache.log'

	'cat apache.log'

	'cd /etc/logstash/'

	'cd conf.d'

	'sudo nano apachelog.conf' 

		+++++++++++++++< apachelog.conf >+++++++++++++++
			input {
			  file {
			    path => "/home/ubuntu/apache.log" 
			    start_position => "beginning"
			    sincedb_path => "/dev/null"		  
			  }
			}

			filter {
			    grok {  											
			      match => { "message" => "%{COMBINEDAPACHELOG}" }
			    }
			    date {
			    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
			  }
			    geoip {
			      source => "clientip"
			    }
			}

			output {
			  elasticsearch { 
			    hosts => ["localhost:9200"]
			    index => "petclinic-prd-1"		
			  }
			}
		+++++++++++++++++++++++++++++++++++++++++++++

	'sudo systemctl start logstash'

	'sudo systemctl status logstash'

	Go to browser -> ELK -> Mangement -> kibana -> index patterns (under kibana) -> create index pattern

	enter 'petclinic-prd-1*' -> 'nest' -> '@timestamp' 

	Go to 'Discover' ->	'petclinic-prd-1*'

	Go to the search type 'geoip.city_name.keyword : taipei'

	Go to the search type any letter for eg. 'a' then you can see all the keywords related to it, these fields are generated when the logs are attached

	Go to the search type 'agent.keyword: <whatever>'

	go to search bar -> next to KQL -> click on calender -> chose the date or the timestamp like 'last 10 days or last 15 mins' you can use it as a filter


	You can add & remove the filters under the selected fields under petclinic-prd-1*

