docker case study:
=======================

cd /root ; git clone https://github.com/edurekacontent/dockerContent
cd /root ; mv /root/dockerContent/Case-study\ app/ /root/app
cd /root ; vi Dockerfile (enter below two line in the file)

FROM httpd:latest
COPY app/ /usr/local/apache2/htdocs/

cd /root ; docker build --file Dockerfile --tag docker.io/lerndevops/samples:mywebsite-v1 /root
docker login
docker push docker.io/lerndevops/samples:mywebsite-v1

on docker swarm manager node

docker volume create websitedata
docker service create --name mywebsite --replicas 3 --mount type=volume,source=websitedata,target=/usr/local/apache2/htdocs -p 9080:80 docker.io/lerndevops/samples:mywebsite-v1
